// Bootstrap library.
@import 'bootstrap.less';

// Base-theme overrides.
@import 'overrides.less';

// Theme specific.
@import 'header.less';
@import 'content.less';
@import 'footer.less';



/* Custom Font */

body, h1, h2, h3, h4, h5, h6 {
    font-family: 'OpenSansLight',Arial,sans-serif;
}

body{

	font-size: 13px;

}



.page-node-31, .page-node-39, .page-node-40, .page-node-41, .page-node-42, .page-node-63, .page-node-81, .page-home-variant-6, .page-home-variant-7 {

	h1{
	
		display: none;

	}

	.breadcrumb{

		display: none;

	}

}

.page-node-40, .page-node-63, .page-home-variant-6, .page-home-variant-7, .page-node-81 {


	.highlighted.container{
		
		box-shadow: 0 0 18px #999999;

	}

}

.row{
	
	img{

		max-width: 100%;
		height: auto;

	}

}

body.page-node-42 {

	padding-top: 0 !important;
	
	#navbar{

		position: relative;
    	margin-bottom: 0px;

	}

}

.page-node-63 {

	.main-container {
	    padding: 9px 18px 15px;
	}

}


.breadcrumb {
    background-color: rgba(0, 0, 0, 0);
    border-radius: 0;
    font-size: 11px;
    list-style: none outside none;
    margin-bottom: 6px;
    padding: 0;
}

body{
	
	
	background: url(/sites/all/themes/ebazar/images/SquareGrill_Lrg.jpg);

}

.dropdown-menu > li > a {
    padding: 10px 20px;
}

.filters .panel-body  a {
    
	color: #333333;

	&:hover{

		color: #999999;
	
	}

}




    
    .main-container {
background: none repeat scroll 0 0 #f8f8f8;
box-shadow: 0 0 18px #CCCCCC;
padding: 9px 18px 30px;
}


.one-sidebar {

	.main-container {
	    background: none repeat scroll 0 0 #f8f8f8;
	    box-shadow: 0 0 18px #CCCCCC;
	    padding: 20px 18px 30px;
	}

}

@media (min-width: 1200px) { 

	.container {
	    max-width: 1170px;
	}

}

#navbar{
	
	box-shadow: 0px 0px 9px #555555;
	font-size: 13px;

}

.navbar-collapse{
	
	float: right;

}

.navbar-nav > li > a {
    padding-bottom: 22px;
    padding-top: 22px;
}

.clear{
	
	clear: both;

}

.view-display-products, .view-Simmilar-items {

	a{

		text-decoration: none;
		color: #333333;

		&:hover{
			text-decoration: none;
			color: #999999;
		}

	}

	.views-field-field-item-notice{
	
	   
	        background: none repeat scroll 0 0 #333333;
		    border: 1px solid #333333;
		    border-radius: 500px;
		    color: #FFFFFF;
		    float: right;
		    font-size: 10px;
		    height: 72px;
		    line-height: 13px;
		    margin-left: 23px;
		    opacity: 0.9;
		    padding: 12px 10px 8px;
		    position: absolute;
		    text-align: center;
		    width: 72px;
		    z-index: 2;

		    -moz-transition: all 0.3s ease-out;
			-o-transition: all 0.3s ease-out;
			-webkit-transition: all 0.3s ease-out;
			transition: all 0.3s ease-out;
		   
		   h5{
		   
		   		margin:6px -4px 2px;
		   
		   }

		   a{

		   		color: #ffffff;

		   		&:hover{
					color: #ffffff;
				}

		   }
	
	}

	ul.pager{
		
		display: none;

	}

	.view-content{

		-moz-transition: all 0.3s ease-out;
		-o-transition: all 0.3s ease-out;
		-webkit-transition: all 0.3s ease-out;
		transition: all 0.3s ease-out;

	}

	.views-row{

		padding-left: 3px;
	    padding-right: 3px;
	    text-align: center;
	    margin-bottom: 6px;

	    img{

	    	max-width: 90%;
	    	height: auto;

	    }

		.views-field-nothing{

			
			.price {

				
			    font-size: 12px;
			    font-weight: bold;
			    margin-bottom: 7px;

			    span{

			    	border-top: 1px solid #CCCCCC;
    				padding-top: 3px;

			    }

			}

			h3{

				font-size: 14px;
				margin-top: 2px;

			}

		}

		

		.views-field-nothing-1{
			background: none repeat scroll 0 0 #FFFFFF;
		    display: block;
		    height: auto;
		    margin-left: 1px;
		    margin-top: 1px;
		    opacity: 1;
		    position: relative;
		    text-align: center;
		    width: 284px;
		    z-index: 5;

		    -moz-transition: opacity 0.3s ease-out;
			-o-transition: opacity 0.3s ease-out;
			-webkit-transition: opacity 0.3s ease-out;
			transition: opacity 0.3s ease-out;


		    
		}

		.addtocart{

			display: none;
    		height: 77px;

    		.wishlist.btn {
			
			    background: none repeat scroll 0 0 #EEEEEE;
			    border-color: #CCCCCC;
			    color: #777777;
			    font-size: 10px;
			    margin-bottom: -8px;

			}

		}

		.old{

			color: #CC8888;
		    opacity: 1;
		    padding-right: 6px;
		    text-decoration: line-through;

		}

		-moz-transition: opacity 0.3s ease-out;
			-o-transition: opacity 0.3s ease-out;
			-webkit-transition: opacity 0.3s ease-out;
			transition: opacity 0.3s ease-out;

		div.fivestar-widget-static .star {
		    
		    display: inline-block;
		    float: none;
		
		}

		&:hover{

			background: #FFFFFF;
			box-shadow: 0 0 50px #CCCCCC;
			z-index: 10;
			padding-top: 10px;
			margin-top: -10px;
			margin-bottom: -71px;

			.addtocart{

				display: block;

			}

			.views-field-nothing-1{

				display: block;
				opacity: 1;
			    height: 70px !important;
			    
			}

		}

		.btn {
    
		   	font-size: 18px;
		    margin-top: -6px;
		    padding: 2px 9px;
    
		}

	}

	.views-row:nth-child(4n + 1){
	
		.clear;

	}


	ul.pager{

		.clear;

	}

}


.view-display-products.view-display-id-page_1 {

	margin-top: 15px;

}

.view-display-products.view-display-id-page_2{

	margin-top: 15px;

}


.page-home-variant-7{

	.views-row:nth-child(4n + 1){
	
		clear: none;

	}

	.view-display-products {

		.views-row:nth-child(6n + 1){
		
			.clear;

		}

	}

}

.page-products {

	.main-container {
	
	    margin-top: 18px;
	
	}

	.region-filters{
		
		h2.block-title {

			font-size: 15px;
	   		margin-top: 0 !important;

		}

		.block{

			.facetapi-limit-link{

				font-size: 11px;
			    margin-left: 0;
			    text-decoration: underline;

			}

			.search-api-sorts{

				padding-left: 0;

				li{

					list-style-type: none;

					.sort-item{

						display: inline-block;
    					padding-bottom: 11px;

					}

				}

			}

			ul.facetapi-processed{

				border-bottom: 1px dashed #DDDDDD;
			    margin-bottom: 1px;
			    padding: 0;

				li{

					display: inline-block;

					a{

						display: inline-block;
					    font-size: 12px;
					    margin-bottom: 9px;
					    margin-right: 2px;
					    padding: 3px 7px;
						margin-left: -8px;

					}

					a.facetapi-active {
					    background: none repeat scroll 0 0 #333333;
					    color: #EEEEEE;
					}

				}


			}

		}

	}

}

.region-content{
	
	h2.block-title{

		font-size: 34px;
	    letter-spacing: -3px;
	    margin-bottom: 19px;
	    text-align: center;

	}

}


/* Services Blocks */

.view-Services{

	text-align: center;

	.views-field-field-fontawesome-string{

		font-size: 74px;
    	text-align: center;

    	

	}

	.views-field-nothing{

		margin-top: 5px;

	}

	.views-row{

		margin-bottom: 40px;

		h3{

			margin-top: 10px;

		}

	}

	.views-row-4{

		.clear;

	}

}



/* Featured Brands */

#block-views-featured-brands-block, #block-views-display-products-block-1, #block-views-gender-block{

	border-top: 1px solid #EEEEEE;
    margin-top: 25px;
    padding-top: 13px;

}

.view-categories{

	.views-row{

		text-align: center;

	}

	.view-header{

		border-bottom: none;
	    border-top: 1px dashed #DDDDDD;
	    margin: 5px auto 7px;
	    padding-bottom: 19px;
	    text-align: center;
	    width: 80%;
	    padding-top: 14px;

		h2{

			font-size: 62px;
		    letter-spacing: -4px;
		    margin-bottom: -5px;

		}

		h4{

			font-size: 17px;

		}

	}

}


.view-id-featured_brands{

	.views-row{

		text-align: center;
    	margin-bottom: 25px;

	}

	.view-header{

		border-bottom: 1px dashed #DDDDDD;
	    border-top: 1px dashed #DDDDDD;
	    margin: 22px auto 20px;
	    padding-bottom: 19px;
	    text-align: center;
	    width: 80%;

		h2{

			font-size: 62px;
		    letter-spacing: -4px;
		    margin-bottom: -5px;

		}

		h4{

			font-size: 17px;

		}

	}

}

.view-id-featured_brands.view-display-id-block_1{
	
	.views-row:nth-child(4n + 1){
		
		.clear;

	}
	

}

.view-id-featured_brands.view-display-id-block{
	
	.views-row:nth-child(6n + 1){
		
		.clear;

	}
	

}

#block-block-1{
	
	background: none repeat scroll 0 0 #333333;
    color: #FFFFFF;
    margin-left: -18px;
    margin-right: -18px;
    padding: 16px 0 29px;
    margin-top: 25px;
    margin-bottom: 25px;

    .btn {
    	margin-top: 29px;
    }

    .download-specs{

    	font-size: 12px;
	    margin-top: 3px;
	    padding-right: 22px;
	    text-align: center;

    }

    h2{

    	font-size: 50px;
    	letter-spacing: -2px;

    }

    h4{

    	font-size: 20px;
    	line-height: 24px;

    }

}


.view-special-offers, .view-gender, .view-categories{

	margin-top: 16px;
	
	.views-row{

		margin-bottom: 10px;

		img{

			border: solid 1px #CCCCCC;

			-moz-transition: all 0.3s ease-out;
			-o-transition: all 0.3s ease-out;
			-webkit-transition: all 0.3s ease-out;
			transition: all 0.3s ease-out;

			&:hover{
				
				box-shadow: 0 0 20px #CCCCCC;
	 		
			}

		}

		

	}
	

}

.view-categories .views-row {
    margin-bottom: 27px;
}


/* Footer Styles */

.footer {
    border-top: none;
    margin-top: 0;
    padding-bottom: 15px;
    padding-top: 15px;
}

.region-footer {
    font-size: 11px;
    line-height: 16px;

    #block-menu-menu-footer-menu{

    	border-bottom: 1px solid #DDDDDD;
	    margin-bottom: 17px;
	    padding-bottom: 10px;

    	li{

    		display: inline-block;

    		a{

    			&:hover{
				
					background: none;
					text-decoration: underline;
		 		
				}

    		}



    	}

    	.first{

    		a{

    			padding-left: 0;

    		}

    	}

    }

    p{

    	margin-bottom: 10px;

    }


}



#views_infinite_scroll-ajax-loader{

	clear: both;

}

.views-field-edit-node, .views-field-edit-term, .views-field-edit-comment{

	position: absolute;
	z-index: 10;

	a{

		background: none repeat scroll 0 0 #DD0000;
	    color: #FFFFFF;
	    display: block;
	    font-size: 12px;
	    padding: 2px 6px;
	    border: solid 1px #DD0000;

	    &:hover{
				
			background: none repeat scroll 0 0 #FFFFFF;
			color: #DD0000;
 		
		}

	}

}


/* Payment Methods */

.view-payments{

	.views-row{

		box-shadow: 0 0 3px #DDDDDD;
	    float: left;
	    margin-right: 6px;
	    margin-bottom: 10px;

	}

}

aside .block{

	margin-bottom: 15px;

	h2{

		border-bottom: 1px solid #EEEEEE;
	    font-size: 18px;
	    padding-bottom: 10px;
	    text-align: left;

	}

}

aside .block:nth-child(1){
	
	margin-top: -15px;

}

.view-blog{

	.views-row{

		border-bottom: 1px dashed #DDDDDD;
	    margin-bottom: 25px;
	    padding-bottom: 19px;

		.views-field-created{

			color: #999999;
		    font-style: italic;
		    margin-bottom: 6px;

		}

		h3{

			margin-bottom: 5px;
    		margin-top: 16px;

    		a{

    			color: #333333;

    		}
		}

	}

	img{

		border: solid 1px #DDDDDD;

	}


}

.node-article{

	.field-name-field-image{

		border: 1px solid #DDDDDD;
	    margin-bottom: 12px;
	    text-align: center;

	}

	.submitted{

		margin-top: -8px;

	}

}

#block-block-5{

	padding: 20px 0; 

}

#block-views-payments-block{

	border-bottom: 1px solid #EEEEEE;
    margin-bottom: 9px;
    padding-bottom: 4px;

}

.node-type-product-display .region-content h2, .field-name-field-brand .field-label, .field-name-body .field-label {

    border-bottom: 1px solid #EEEEEE;
    font-size: 30px;
    font-weight: normal;
    margin-bottom: 20px;
    margin-top: 20px;
    padding-bottom: 11px;
    text-align: center;
    letter-spacing: 0;

}

#block-widgets-s-addthis-share {
    border-left: 1px dashed #CCCCCC;
    float: right;
    padding-left: 21px;
    width: 141px;
	
	.widgets{
 		margin-bottom: 5px;
		
	}
}

.node-type-product-display, .node-product{





	.field-name-feedbacks{

		clear: both;
		padding-top: 20px;

	}

	.taxonomy-term.vocabulary-brand{

		h2{

			display: none;

		}

		.field-type-image{

			float: left;
		    margin-bottom: 10px;
		    margin-right: 13px;

		}

	}

	#jqzoom-container {
	    width: 452px;
	}

	.jqzoom-element-title{

		display: none;

	}

	.jqzoom-element{

		float: left;
		margin-right: 15px;

	}

	.jqzoom-thumbnails{

		img{

			border: 1px solid #CCCCCC;
		    height: auto;
		    margin-right: 8px;
		    margin-top: 7px;
		    padding: 5px;
		    width: 107px;

		}

		a:nth-child(4){

			img{
	
				margin-right: 0;

			}

		}

	}

	.zoomPad{

		border: solid 1px #CCCCCC;

	}

	.jqzoom-image{

		float: left;

	}

	.zoomWrapperImage img{

		max-width: none !important;

	}

	.field-name-commerce-price{

		font-size: 45px;
	    letter-spacing: -6px;
	    padding: 2px 0 5px;

	}

	.field-name-field-ratings.clearfix:after{

		clear: none !important;
		width: 278px;

	}

    .field-name-field-productid{

      padding-top: 20px;
      font-size: 13px;
      clear: both;

    }

	.field-name-field-ratings{

		padding-top: 10px;

		.fivestar-summary{

			font-size: 10px;

		}

	}



	.fivestar-widget-static-vote.clearfix:after{

		clear: none !important;

	}

	.fivestar-average-stars.clearfix:after{

		clear: none !important;

	}

	.fivestar-average-stars{

		padding-top: 2px;

	}

	.field-name-field-product-family.clearfix:after, .field-name-field-collection.clearfix:after, .field-name-field-gender.clearfix:after{

		clear: none !important;
		min-width: 278px;
    	padding-top: 8px;

    	.field-label{

    		font-weight: normal;

    	}

	}

	.field-name-field-product-family, .field-name-field-ratings, .field-name-field-productid, .field-name-field-manufacturer, .field-name-field-product-category, .field-name-field-collection, .field-name-field-gender{

    	.field-label{

    		font-weight: normal;
    		color: #999999;

    	}

	}

	.field-name-field-old-price{

		color: #990000;
	    font-size: 15px;
	    margin-bottom: -9px;
	    text-decoration: line-through;

	}

	.commerce-product-sku{
		
		margin-bottom: 9px;
    	padding-top: 8px;

    	.commerce-product-sku-label{

    		font-weight: normal;
    		color: #999999;

    	}


	}

	.wishlist.btn{

		background: none repeat scroll 0 0 #EEEEEE;
	    border-color: #CCCCCC;
	    color: #777777;
	    font-size: 11px;

	}

	#edit-submit{

		font-size: 26px;
	    letter-spacing: -1px;
	    margin-top: -6px;

	}

	.field-name-field-item-notice{

		padding-top: 9px;
		clear: both;

		.field-items{

			background: none repeat scroll 0 0 #333333;
		    color: #FFFFFF;
		    font-size: 20px;
		    margin-top: 9px;
		    padding: 2px 0 16px;
		    text-align: center;

		}

	    h5{

	    	font-size: 68px;
		    letter-spacing: -3px;
		    margin-bottom: -5px;

	    }

	}

	.field-name-field-ratings .field-label{

		float: left;

	}

	.field-name-body {

		.clear;
		padding-top: 9px;

	}

	.field-name-field-image{

		float: left;

		.field-slideshow{

			border: solid 1px #CCCCCC;

		}

		.field-slideshow-pager{



			img{

				border: 1px solid #CCCCCC;
    			margin-top: 5px;
    			opacity: 0.5;
    			-moz-transition: all 0.3s ease-out;
				-o-transition: all 0.3s ease-out;
				-webkit-transition: all 0.3s ease-out;
				transition: all 0.3s ease-out;

				&:hover{
						
					opacity: 1;
		 		
				}

			}

			.activeSlide img{

				opacity: 1;

			}

		}

		.field-slideshow-wrapper .prev {
		    background: url("../images/md-arrow.png") no-repeat scroll 0 0 rgba(0, 0, 0, 0);
		    cursor: pointer;
		    font-size: 0;
		    height: 40px;
		    margin-top: -196px;
		    position: absolute;
		    width: 40px;
		    z-index: 30;
		}

		.field-slideshow-wrapper .next {
		    background: url("../images/md-arrow.png") no-repeat scroll -40px 0 rgba(0, 0, 0, 0);
		    cursor: pointer;
		    font-size: 0;
		    height: 40px;
		    margin-left: 506px;
		    margin-top: -196px;
		    position: absolute;
		    width: 40px;
		    z-index: 30;
		}

	}

	.view-customer-reviews{

		.fivestar-user-stars{

			display: inline-block;
			margin-bottom: 0px;

		}

		.subject{

			font-size: 17px;
		    font-weight: normal;
		    padding-left: 7px;

		}

		.views-row{

			border-bottom: dashed 1px #DDDDDD;
			padding-bottom: 10px;
			margin-bottom: 10px;

		}

		.views-row-last{

			border-bottom: none;

		}

		.views-field-nothing-1{

			color: #555555;
		    padding-bottom: 4px;
		    padding-top: 4px;

		}

	}

}

.view-display-products.view-display-id-block_3  {

	.views-row{

	    background: none repeat scroll 0 0 #FFFFFF;
	    box-shadow: 0 0 1px #AAAAAA;
	    margin-bottom: 22px;
	    padding-bottom: 5px;
	    padding-top: 10px;

	    &:hover{

	    	margin-top: 0px;

	    }

	}

    .views-row-last{

    	margin-bottom: 0;

    }

}

.view-featured-brands.view-display-id-block_2{

	.views-row{

	    background: none repeat scroll 0 0 #FFFFFF;
	    box-shadow: 0 0 1px #AAAAAA;
	    margin-bottom: 22px;
	    padding-bottom: 5px;

	}

    .views-row-last{

    	margin-bottom: 0;

    }

}

.view-id-special_offers.view-display-id-block_1{
	
	.views-row{

	    margin-bottom: 16px;

	}

}

.region-navigation{
	
	display: inline-block;
    float: right;
    height: 64px;

    .dropdown-toggle{

    	background: none repeat scroll 0 0 #333333;
	    color: #FFFFFF !important;
	    padding-bottom: 23px;

	    &:hover{

	    	background: none repeat scroll 0 0 #E7E7E7;
			
			color: #333333 !important;
		}

    }

    .dropdown-toggle:focus{

    	color: #333333 !important;

    }

    .view-shopping-cart{

    	.dropdown-menu{

    		font-size: 12px;
		    left: auto;
		    padding: 20px;
		    right: 0;
		    width: 300px;

    	}

    	i{

    		font-size: 17px;

    	}

    	.view-footer{

    		border-top: 1px solid #CCCCCC;
		    margin-top: -20px;
		    padding-top: 8px;
		    text-align: right;

		    .links{

		    	padding-top: 16px;

		    }

		    .links	a{

		    	background: none repeat scroll 0 0 #EDEDED;
			    border: 1px solid #EDEDED;
			    color: #333333;
			    padding: 2px 8px;

		    }

    	}

    }

}

.block-facetapi.block{

	margin-bottom: 15px;

}

.filters{



	#accordion{

		margin-left: -15px;
	    margin-right: -15px;
	    margin-top: 18px;
	    box-shadow: 0 0 18px #CCCCCC;

	    .panel-body {
		    padding: 15px;
		}

		.panel-heading {
		 
		    background-color: #333333;
		    border-color: #DDDDDD;
		    color: #FFFFFF;

		    a{

		    	display: block;
		    	font-size: 20px;

		    }

		}

	}

}

.page-node-41{

	#block-views-display-products-block-2{

		border-top: 1px solid #EEEEEE;
	    margin-top: 10px;
	    padding-top: 10px;

	}

}

.view-commerce-cart-form{

	text-align: right;

	table{

		text-align: left;
		border-bottom: 1px solid #CCCCCC;
    	margin-bottom: 10px;

	}

	.line-item-total-raw{

		font-size: 15px;

	}

	#edit-actions{

		margin-top: 16px;

	}

}


@media (min-width: 1200px){

	.view-display-products.view-display-id-page_2 .views-field-field-item-notice {

		margin-left: 3px;
    	margin-top: -3px;

	}

}


@media (min-width: 992px) and (max-width: 1199px){

	#block-widgets-s-addthis-share {
	    border-left: none;
	    float: none;
	    padding-left: 0;
	    width: 100%;
		
		.widgets{
	 		margin-bottom: 5px;
	 		margin-right: 10px;
			
		}
	}

	#block-block-2 h2 {
	    font-size: 45px;
	}

	.view-Services .views-row h3 {
	    font-size: 22px;
	}

	.page-node-31{

		#block-views-featured-brands-block, #block-views-display-products-block-1, #block-views-gender-block {
	        margin-top: 1px;
		}

	}

	#block-block-2 .download-specs {
    	padding-left: 54px;
	}

	.view-id-featured_brands .view-header h2, .view-categories .view-header h2 {
	    font-size: 56px;
	}

	.view-display-products.view-display-id-page_2 .views-field-field-item-notice {

		margin-left: 3px;
    	margin-top: -3px;

	}

	.node-type-product-display .field-name-field-ratings.clearfix:after, .node-product .field-name-field-ratings.clearfix:after {
	    
	    width: 225px;
	
	}

	.node-type-product-display .field-name-field-product-family.clearfix:after, .node-type-product-display .field-name-field-collection.clearfix:after, .node-type-product-display .field-name-field-gender.clearfix:after, .node-product .field-name-field-product-family.clearfix:after, .node-product .field-name-field-collection.clearfix:after, .node-product .field-name-field-gender.clearfix:after {
		    
		min-width: 225px;

	}

}

@media (min-width: 768px) and (max-width: 991px){

	body.navbar-is-fixed-top {
	    padding-top: 129px !important;
	}

	#navbar{ 

		.navbar-header {

		    float: none;
		    text-align: center;

		}

		.container .logo{

			display: block;
	    	float: none !important;

	    	img{
				margin-top: 8px;
	    		max-height: 48px;
	    		width: auto;

	    	}

		}

		.navbar-collapse {

		    float: none;

		}

		.region-navigation {
		 
		    display: inline-block;
		    float: right;
		    margin-bottom: -4px;

		}

	}

	#block-block-2 {

	    padding: 16px 14px 29px;

	    .col-md-3{

	    	text-align: center;

	    	.download-specs {
			    padding-right: 0;
			}
	    }
	}

	.view-id-featured_brands .view-header h2, .view-categories .view-header h2{
    	font-size: 46px;
    }

    body.page-node-42 {

		padding-top: 0 !important;

	}

	.node-type-product-display .field-name-field-ratings.clearfix:after, .node-product .field-name-field-ratings.clearfix:after {
	    
	    float: right;
	    clear:right !important;
	    width: 250px;
	
	}

	.node-type-product-display .field-name-field-ratings, .node-product .field-name-field-ratings {
	    
	    
	    	margin-top: -100px;
	
	}

	.node-type-product-display .field-name-field-product-family.clearfix:after, .node-type-product-display .field-name-field-collection.clearfix:after, .node-type-product-display .field-name-field-gender.clearfix:after, .node-product .field-name-field-product-family.clearfix:after, .node-product .field-name-field-collection.clearfix:after, .node-product .field-name-field-gender.clearfix:after {
		   
		float: right;
		clear:right !important;    
		min-width: 250px;

	}

	.node-type-product-display .field-name-field-product-family, .node-type-product-display .field-name-field-collection, .node-type-product-display .field-name-field-gender, .node-product .field-name-field-product-family, .node-product .field-name-field-collection, .node-product .field-name-field-gender {
		   
		float: right;
		clear:right !important;
		width: 278px;

	}

	.node-type-product-display .field-name-commerce-price, .node-product .field-name-commerce-price {
	    float: left;
	    clear: left !important;
	    margin-bottom: -53px;
	    width: 250px;

	}

	.node-type-product-display .field-name-field-old-price, .node-product .field-name-field-old-price {

		float: left;
		clear: both;
		width: 250px;

	}

	.node-type-product-display, .node-product{

		.field-type-commerce-product-reference{

			float: left;
			clear: left !important;
			margin-top: 53px;
    		padding-bottom: 9px;
			width: 250px;

		}

	}

	.commerce-product-sku{

		clear: right;
	    float: right;
	    width: 278px;

	}

	.node-type-product-display, .node-product{

		.content{
	   		margin-top: 100px;
		}

		.taxonomy-term{

			.content{
	   			margin-top: 0;
			}
		}
	}

	#block-widgets-s-addthis-share {
	    border-left: none;
	    float: none;
	    padding-left: 0;
	    width: 100%;
		
		.widgets{
	 		margin-bottom: 5px;
	 		margin-right: 10px;
			
		}
	}

}

@media (max-width: 767px){

	#block-widgets-s-addthis-share {
	    border-left: none;
	    float: none;
	    padding-left: 0;
	    width: 100%;
		
		.widgets{
	 		margin-bottom: 5px;
	 		margin-right: 10px;
			
		}
	}

	.navbar-collapse {
	    float: none;
	}

	.navbar-toggle {
   		margin-top: 15px;
   	}

   	.region-navigation {
	    clear: both;
	    display: block;
	    float: none;
	    height: auto;
	}

	.navbar-nav > li > a {
	    padding-bottom: 8px;
	    padding-top: 8px;
	}

	.navbar-nav.secondary{
		border-top: 1px dashed #CCCCCC;
	    float: none;
	    margin-left: 0;
	    margin-right: 0;
	    padding-left: 0;
	    width: 100%;
	    
	    li a{

	    	padding: 8px 0;

	    }

	}

	.region-navigation{


		ul.navbar-nav{

		    margin-left: 0;
		    width: 100%;

		}

		.dropdown-toggle {

		    background: none repeat scroll 0 0 #333333;
		    color: #FFFFFF !important;
		    padding-bottom: 23px;
		    padding-top: 20px;
		    text-align: center;

		}

	}

	#cart-count{

		position: absolute;
	    left: -11px;
	    top: -7px;
	    background: #333333;

	}

	.region-content{

		border-bottom: 1px dashed #CCCCCC;
	    margin-bottom: 25px;
	    padding-bottom: 15px;

	}

	.no-sidebars{

		.region-content{

			border-bottom: none;
		    margin-bottom: auto;
		    padding-bottom: auto;

		}

	}

	#block-block-2 h2 {
	    font-size: 42px;
	}

	#block-block-2 {

	    padding: 16px 14px 29px;

	    .col-md-3{

	    	text-align: center;

	    	.download-specs {
			    padding-right: 0;
			}
	    }
	}

	.view-id-featured_brands .view-header h2, .view-categories .view-header h2{
    	font-size: 36px;
    }

    #block-views-gender-block{

    	text-align: center;

    }

    .region-navigation .view-shopping-cart .dropdown-menu {
    
        width: 100%;
	
	}

	.page-products .region-filters h2.block-title {
	    font-size: 24px;
	}

	.filters #accordion .panel-heading a {
        font-size: 17px;
	}

	.node-type-product-display .field-name-field-ratings.clearfix:after, .node-product .field-name-field-ratings.clearfix:after {
	    
	    float: none;
	    clear:both !important;
	    width: 100%;
	
	}

	.node-type-product-display .field-name-field-ratings, .node-product .field-name-field-ratings {
	    
	    
	    	margin-top: 0;
	
	}

	.node-type-product-display .field-name-field-product-family.clearfix:after, .node-type-product-display .field-name-field-collection.clearfix:after, .node-type-product-display .field-name-field-gender.clearfix:after, .node-product .field-name-field-product-family.clearfix:after, .node-product .field-name-field-collection.clearfix:after, .node-product .field-name-field-gender.clearfix:after {
		   
		float: none;
		clear:both !important;    
		min-width: 100%;

	}

	.node-type-product-display .field-name-field-product-family, .node-type-product-display .field-name-field-collection, .node-type-product-display .field-name-field-gender, .node-product .field-name-field-product-family, .node-product .field-name-field-collection, .node-product .field-name-field-gender {
		   
		float: none;
		clear:both !important;
		width: 100%;

	}

	.node-type-product-display .field-name-commerce-price, .node-product .field-name-commerce-price {
	    float: none;
	    clear: both !important;
	    margin-bottom: 0;
	    width: 100%;

	}

	.node-type-product-display .field-name-field-old-price, .node-product .field-name-field-old-price {

		float: none;
		clear: both;
		width: 100%;

	}

	.node-type-product-display, .node-product{

		.field-type-commerce-product-reference{

			float: none;
			clear: both !important;
			margin-top: 0;
    		padding-bottom: 0;
			width: 100%;

		}

		.field{



		}

	}

	.commerce-product-sku{

		clear: both;
	    float: none;
	    width: 100%;

	}	

	.zoomWindow{

		display: none !important;

	}

	.jqzoom-element {

		width: 100%;
		margin-right: 0 !important;
		float: none !important;

		.jqzoom-element-image, .jqzoom-container{

			text-align: center;

		}

	}

	.node-type-product-display #jqzoom-container, .node-product #jqzoom-container {
	    width: 100%;
	}

	.node-type-product-display .jqzoom-image, .node-product .jqzoom-image {
	    display: inline-block;
	    float: none;
	}

	.field-name-body, .field-name-field-brand{

		text-align: left;

	}

	.node-type-product-display .jqzoom-image, .node-product .jqzoom-image {
	    display: inline-block;
	    float: none;
	    width: 100%;
	}

	.zoomPad {
	    cursor: crosshair;
	    float: none;
	}

	.field-label-inline .field-label, .field-label-inline .field-items {
	    float: none;
	    text-align: center;
	}

	.commerce-product-sku-label, .commerce-product-title-label, .commerce-product-status-label {
	    display: block;
	    font-weight: bold;
	    text-align: center;
	}

	.commerce-product-sku {
	    clear: both;
	    float: none;
	    text-align: center;
	    width: 100%;
	}

	div.fivestar-widget-static .star {
	    display: inline-block;
	    float: none;
	}

	.node-type-product-display .field-name-field-ratings .field-label, .node-product .field-name-field-ratings .field-label {
	    float: none;
	}

	.node-type-product-display .field-name-field-ratings .fivestar-summary, .node-product .field-name-field-ratings .fivestar-summary {
	    font-size: 10px;
	    margin-top: -9px;
	}

	.node-type-product-display .field-name-commerce-price, .node-product .field-name-commerce-price {

	    text-align: center;

	}

	.node-type-product-display .field-name-field-old-price, .node-product .field-name-field-old-price {
	    clear: both;
	    float: none;
	    text-align: center;
	    width: 100%;
	}

	.node-type-product-display .field-type-commerce-product-reference, .node-product .field-type-commerce-product-reference {
	    text-align: center;
	}

	.zoomPreload{

		display: none;

	}

	#block-widgets-s-addthis-share {
	    border-left: none;
	    float: none;
	    padding-left: 0;
	    width: 100%;
		
		.widgets{
	 		margin-bottom: 5px;
	 		margin-right: 10px;
			
		}
	}

}

@media (max-width: 320px){
	
	.view-commerce-cart-form{

		font-size: 10px;

    	button{

		    font-size: 10px;
		    padding: 2px 4px;

    	}

    	#edit-actions button{

    		font-size: 14px;
		    padding: 4px 8px;

    	}

	}

}

body.navbar-is-static-top{

	padding-top: 0 !important;

}

.view-blog .views-row-last{

	border-bottom: none;
    margin-bottom: 0;
    padding-bottom: 0;

}

.navbar-collapse .navbar-nav.navbar-right:last-child {
    margin-right: 0;
}

.dropdown-menu > .active > a, .dropdown-menu > .active > a:hover, .dropdown-menu > .active > a:focus {
    background-color: #333333;
    color: #FFFFFF;
    outline: 0 none;
    text-decoration: none;
}

.logo img {
    max-height: 48px;
    width: auto;
    padding-top: 5px;
}

.highlighted.container{

	padding: 0;

}

/* IPAD & Opera */

@media screen and (-webkit-min-device-pixel-ratio:0) {

    @media (min-width: 768px) and (max-width: 991px){
		.node-type-product-display .field-name-field-product-family, .node-type-product-display .field-name-field-collection, .node-type-product-display .field-name-field-gender, .node-product .field-name-field-product-family, .node-product .field-name-field-collection, .node-product .field-name-field-gender {
			   
			margin-bottom: 8px;
		
		}

	}
    
}

.region-sidebar-second {
  padding-top: 15px;
}

